{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=RentACarWeb;Integrated Security=True",
    "Npgsql": "Server=127.0.0.1;Port=5432;Database=RentACarWeb;User Id=postgres;Password=1;"

  },
  "DbProvider": "SqlServer",
  "DefaultImageSize": {
    "Width": 800,
    "Height": 800
  },
  "DefaultUser": {
    "UserName": "admin@mvcstore.com",
    "EMail": "admin@mvcstore.com",
    "Name": "Default User",
    "Password": "!qA123"
  },
  "PasswordSettings": {
    "RequiredLength": 6,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireNonAlphanumeric": true,
    "RequiredUniqueChars": 3
  },
  "EMailSettings": {
    "Server": "smtp.mailtrap.io",
    "Port": 2525,
    "SenderName": "MVCStore",
    "SenderEmail": "hesap@mvcstore.com",
    "Account": "c8a8061e92b548",
    "Password": "82e722ea9da614",
    "Security": true
  },
  "DeliveryDiscountTreshold": 1000
}
